{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^3.0.0",
        "core-js": "^3.23.0",
        "nodemon": "^2.0.19",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.54.3",
        "sass-loader": "^13.0.2",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev:ssr": "ts-node-dev ./public/build-ssr/ssr.js",
        "dev": "encore dev-server",
        "build:dev": "encore dev",
        "build:dev:ssr": "encore dev -c ./webpack.ssr.config.js",
        "build": "encore production --progress",
        "build:ssr": "encore production -c ./webpack.ssr.config.js"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/server": "^0.1.0",
        "@vue/server-renderer": "^3.2.37",
        "ts-node-dev": "^2.0.0",
        "vue": "^3.2.37",
        "vue-loader": "^17.0.0",
        "webpack-node-externals": "^3.0.0"
    },
    "nodemonConfig": {
        "ignore": [
            "public/build-ssr/*"
        ]
    }
}
